<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>dom-repeat-n Demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-menu/paper-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">

    <link rel="import" href="../dom-repeat-n.html">
  </head>
  <body>
    <template id="t" is="dom-bind">
      <h2>Dom-repeat (default)</h2>
      <template is="dom-repeat-n" count="3">
        <div>I am div {{index}}</div>
      </template>

      <h2>Dom-repeat (order=descending)</h2>
      <template is="dom-repeat-n" count="3" order="descending">
        <div>I am div {{index}}</div>
      </template>

      <h2>Dom-repeat (start=3)</h2>
      <template is="dom-repeat-n" count="3" start="3">
        <div>I am div {{index}}</div>
      </template>

      <h2>Dom-repeat (index-as="my_index")</h2>
      <template is="dom-repeat-n" count="3" index-as="my_index">
        <div>I am div {{my_index}}</div>
      </template>

      <h2>Dom-repeat (dynamic)</h2>
      <paper-input type="number" value="{{count}}"></paper-input>
      <paper-input type="number" value="{{start}}"></paper-input>
      <paper-dropdown-menu label="Ordering" value="{{order}}">
        <paper-menu class="dropdown-content">
          <paper-item>ascending</paper-item>
          <paper-item>descending</paper-item>
        </paper-menu>
      </paper-dropdown-menu>
      <template is="dom-repeat-n" count="{{count}}" start="{{start}}" order="{{order}}">
        <div>I am div {{index}}</div>
      </template>
    </template>
  </body>
</html>
